* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    background-color: #f8f9fb;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 30px;
}

.cards {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    border-radius: 10px;
    text-align: center;
    background-color: #d7edf1;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

h1 {
    text-align: center;
    padding-bottom: 50px;
    color: rgb(79, 76, 76);
    text-shadow: 0 0 1px;
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 200px);
    }
}

.details{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 20vw;
    border-radius: 10px;
    text-align: center;
    background-color: #d7edf1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.detail-container{
    display: flex;
    justify-content: center;
    align-items: center;
}